<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <title>Desportivos'19</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="assets/images/logo.png" data-size="816x1412">
            <img src="assets/images/logowhite.png" width="40" alt="Desportivos" id="toggle">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link btn-2" href="#"><span>Home</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-2" href="#"><span>About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-2" href="#"><span>Events</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-2" href="#"><span>Gallery</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-2" href="#"><span>Sponsors</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-2" href="#"><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" id="main-content">
            <div class="">
                <a href="http://www.thismanslife.co.uk" target="_blank" id="home">Desportivos</a>
            </div>
            <div class="">
                <h1>About Us</h1>
                <p>Desportivos, the largest sports meet of Rajasthan, is an international arena for students from across the country and abroad to showcase their talents and facilitate cross-cultural learning experiences. The fest aims its students to appreciate the unity and diversity that our culture offers and develop a spirit for sports. Desportivos '17 will span over a period of three days that would see a multitude of academic and technical students remodel into sports fanatics. Enthusiasm and sportsman spirit are the key elements that make Desportivos an enthralling experience.</p>
            </div>
            <div class="">
                <h1>Look Back</h1>
            </div>
            <div class="">
                <h1>Events</h1>
            </div>
            <div class="">
                <h1>Our Sponsors</h1>
            </div>
            <div class="">
                <h1>Contact Us</h1>
            </div>


        </div>
        <nav class="navbar fixed-bottom">
            <a class="nav-link nav-item" href="#" style="color: rgb(255, 255, 255)">180 days to go</a>
            <ul class="social-network social-circle">
                <li><a href="https://www.facebook.com/Desportivos.LNMIIT/" class="icoFacebook" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/DesportivosLNM" class="icoTwitter" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCQpn6OkgdHV5sy2qWIcADqA" class="icoGoogle" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/desportivos.lnmiit/" class="icoLinkedin" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>

        <script type="text/javascript">
        const logo = document.querySelector('.navbar-brand');
    const navbar = document.querySelector('.navbar').addEventListener('mouseover', function(e) {
        if(e.target.id === 'toggle') {
            logo.innerHTML = '';
            logo.innerHTML = `<img src="assets/images/logo.png" id="toggle" width="40" alt="Logo">`;
        } else {
            logo.innerHTML = '';
            logo.innerHTML = `<img src="assets/images/logowhite.png" id="toggle" width="40" alt="Logo">`;
        }
        // console.log(e.target.id);
    });
        </script>
        <!-- <div id="background"></div> -->
        <script src="assets/js/sketch.min.js"></script>
        <script src="assets/js/background.js"></script>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>
